# IdeaDemo

./: pom.xml
src/main/java/main/juc/: BankLockDemo.java  LockSupportDemo.java  MatexLock.java  SpinLock.java
src/main/java/main/practice/: Assert.java  BinaryTreeDebugTest.java  BtreeDemo.java  CalculateDistanceMatrix.java  CollectionTest.java  ConfusionMatrix.java  CountDownLatchExample.java  DailyPracticeTest.java  DataMiningDemo.java  Employee.java  ExcelResolve.java  GenericReflectTest.java  LeetCodePractice.java  LogCalculate.java  Node.java  PhilosopherMeal.java  PracticeTest.java  PrePermutation.java  ResolveUrl.java  Solution20221122.java  StreamPractice.java  StringInternTest.java  ThreadExecutorPractice.java  ToCumulativeDelayedTest.java  ToCumulativeWithIter.java  labelTest.java
src/main/java/main/proxy/: JdkDynamicProxyTest.java  MonitorUtil.java  Person.java  PersonInvocationHandler.java  SoftwareEngineer.java
src/main/java/main/template/: Heap.java  HeapPractice.java  HeapTest.java  KMP.java
